{
  "editor": "nano",
  "enableTelemetry": false,
  "model": "Gemini 3.5 Flash (High)",
  "permissions": {
    "allow": [
      "command(git status)",
      "command(git diff)",
      "command(pwd)"
    ]
  },
  "runningLightSpeed": "off",
  "showFeedbackSurvey": false
}
